<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashbord">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/home_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_154sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/newslogo">

                    </ImageView>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold|normal">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All News of the day"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>


            <Button
                android:id="@+id/btnBdnews"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BD News 24"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnDhakatribune"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dhaka Tribune"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btndw"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডয়চে ভেলে - DW"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />

            <Button
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Business Standard"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Bonik Barta"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Financial Express"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />

            <Button
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যায় যায় দিন"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>