# AndroidStudio

./: code.txt  git com.txt  mapApi.txt  settings.gradle
AndroidStudioProject59/: settings.gradle
AndroidStudioProject59/app/: build.gradle
AndroidStudioProject59/app/src/main/: AndroidManifest.xml
AndroidStudioProject59/app/src/main/res/layout/: activity_home.xml  activity_main.xml
AndroidStudioProject59/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProject59/gradle/: libs.versions.toml
AndroidStudioProject59/gradle/wrapper/: gradle-wrapper.properties
FirstProject/: settings.gradle
FirstProject/app/: build.gradle
FirstProject/app/src/main/: AndroidManifest.xml
FirstProject/app/src/main/res/layout/: activity_main.xml
FirstProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirstProject/gradle/: libs.versions.toml
FirstProject/gradle/wrapper/: gradle-wrapper.properties
HealthCare/: settings.gradle
HealthCare/app/: build.gradle
HealthCare/app/src/main/: AndroidManifest.xml
HealthCare/app/src/main/res/layout/: activity_doc_det.xml  activity_fin_doc.xml  activity_home_activitry.xml  activity_lab_test.xml
HealthCare/gradle/wrapper/: gradle-wrapper.properties
Healthify/: build.gradle
Healthify/Healthify/app/src/main/res/drawable/: input_bg.xml
Healthify/Healthify/app/src/main/res/layout/: activity_health_articles_detail.xml  activity_home.xml  activity_lab_test_detail.xml  activity_login.xml  activity_order_details.xml
Healthify/Healthify/app/src/main/res/values-night/: themes.xml
Healthify/Sqlitedb/: healthify_db.db
Healthify/app/src/: Licence.md.txt
Healthify/app/src/main/res/layout/: activity_book_appoint.xml  activity_buy_med_det.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_detail.xml
Healthify/app/src/main/res/values/: themes.xml
Learning/app/: build.gradle  google-services.json
Learning/app/src/main/: AndroidManifest.xml
Learning/app/src/main/java/com/neyamul/learning/: Home.java  LionsClubsDashbord.java  MainActivity.java  Notification.java  PurbachalClubDetails.java  SlideApi.java  login.java
Learning/app/src/main/java/com/neyamul/learning/adapter/: PurbachalModelAdapter.java
Learning/app/src/main/java/com/neyamul/learning/api/: PurbachalClubApi.java  SlideApi.java
Learning/app/src/main/java/com/neyamul/learning/apiClient/: ApiClient.java
Learning/app/src/main/java/com/neyamul/learning/service/: MyFirebaseMessagingService.java
Learning/app/src/main/res/anim/: zoom_in.xml
Learning/app/src/main/res/layout/: activity_home.xml  activity_lions_clubs_dashbord.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_purbachal_club_details.xml  member_details.xml  notification_card.xml
Learning/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Learning/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Learning/gradle/: libs.versions.toml
Learning/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/anim/: fade_in.xml
MyApplication/app/src/main/res/drawable/: home_meddle.xml
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_main.xml
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication59/: settings.gradle.kts
MyApplication59/app/: build.gradle.kts
MyApplication59/app/src/main/: AndroidManifest.xml
MyApplication59/app/src/main/res/layout/: activity_main.xml
MyApplication59/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication59/gradle/wrapper/: gradle-wrapper.properties
NewsAll/app/: build.gradle
NewsAll/app/src/androidTest/java/com/neyamul/newsall/: ExampleInstrumentedTest.java
NewsAll/app/src/main/java/com/neyamul/newsall/: DW.java  MainActivity.java
NewsAll/app/src/main/res/layout/: activity_dhaka_tribune.xml  activity_dw.xml  activity_main.xml
NewsAll/app/src/main/res/values/: strings.xml
Project/Healthify/app/: build.gradle  google-services.json
Project/Healthify/app/src/main/: AndroidManifest.xml
Project/Healthify/app/src/main/res/drawable/: input_bg.xml
Project/Healthify/app/src/main/res/layout/: activity_book_appoint.xml  activity_buy_med_book.xml  activity_health_articles.xml  (+1 more)
Projects/Healthify/: build.gradle
Projects/Healthify/app/: build.gradle
Projects/Healthify/app/src/main/: AndroidManifest.xml
Projects/Learning/: settings.gradle
Projects/Learning/app/: build.gradle
Projects/Learning/app/src/main/: AndroidManifest.xml
Projects/Learning/gradle/: libs.versions.toml
Projects/NewsAll/: settings.gradle
Projects/NewsAll/app/src/main/: AndroidManifest.xml
Projects/NewsAll/gradle/wrapper/: gradle-wrapper.properties
Projects/RealEstate/: settings.gradle
Projects/RealEstate/app/: build.gradle
Projects/RealEstate/app/src/main/: AndroidManifest.xml
Projects/RealEstate/app/src/main/java/com/nayamul/realestate/activittes/: DetailActivity.java  IntroActivity.java  MainActivity.java
Projects/RealEstate/app/src/main/res/drawable/: cat_background.xml
Projects/RealEstate/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  item_viewholder.xml
Projects/RealEstate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projects/RealEstate/gradle/wrapper/: gradle-wrapper.properties
Projects/Sqlitedb/: healthify_db.db
RealEstate/app/src/main/res/drawable/: background_btn.xml  detail_top_background.xml  edittext_search_background.xml
RealEstate/app/src/main/res/layout/: activity_main.xml
RealEstate/app/src/main/res/values/: ic_launcher_background.xml
RealEstate/app/src/main/res/values-night/: themes.xml
RealEstate/gradle/: libs.versions.toml
abstract-mobile-phone-pack.jpg/: 140693-OTAF4A-526.ai
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
