<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity"
    android:background="@drawable/orderback">

    <TextView
        android:id="@+id/tvorderdet"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Healthify 24 x 7 Solution"
        android:textAlignment="center"
        android:textColor="#172469"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvordet"
        android:text="Order Details"
        android:textSize="30dp"
        android:textColor="#360942"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvorderdet"
        app:layout_constraintVertical_bias="0.019999998"
        />

    <ListView
        android:id="@+id/listViewOD"
        android:layout_width="395dp"
        android:layout_height="512dp"
        android:layout_margin="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvordet"
        app:layout_constraintVertical_bias="0.245"
        android:background="#59FFFFFF"/>

    <Button
        android:id="@+id/buttonODBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/input_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewOD"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>