<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyMedBookActivity"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/tvmedb"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Healthify 24 x 7 Solution"
        android:textAlignment="center"
        android:textColor="#172469"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/tvfilldet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Please Fill All Details"
        android:textAlignment="center"
        android:textColor="#360942"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvmedb"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp" />


    <EditText
        android:id="@+id/etmedbookname"
        android:textColorHint="@color/black"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvfilldet"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etmedbookAdd"
        android:layout_width="307dp"
        android:textColorHint="@color/black"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etmedbookname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etmedbookpin"
        android:layout_width="307dp"
        android:textColorHint="@color/black"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Pin Code"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etmedbookAdd"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etmedbookconum"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/connum"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="Contact Number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etmedbookpin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnbookmed"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_bg"

        android:gravity="center"
        android:text="Book Medicines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etmedbookconum"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>