<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyMedDetActivity"
    android:background="@drawable/labtest2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#379DAD88"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-93dp">

        <TextView
            android:id="@+id/tvtitlemeddet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Healthify 24 x 7 Solution"
            android:textAlignment="center"
            android:textColor="#4F62C6"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp" />

        <TextView
            android:id="@+id/tvlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Location : Vadodara"
            android:textColor="#360942"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtitlemeddet"
            app:layout_constraintVertical_bias="0.019999998" />
        <TextView
            android:id="@+id/tvmedpackages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Medicine"
            android:textColor="#2948A4"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlocation"
            app:layout_constraintVertical_bias="0.019999998" />


        <Button
            android:id="@+id/btnBMDBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:text="BACK"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtotalcost" />

        <Button
            android:id="@+id/btnBMDaddtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"

            android:background="@drawable/input_bg"
            android:gravity="center"
            android:text="Add To Cart"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtotalcost" />

        <EditText
            android:id="@+id/editTextTextMultiLineBMD"
            android:layout_width="353dp"
            android:layout_height="366dp"
            android:layout_marginTop="28dp"
            android:background="#54FFFFFF"
            android:editable="false"
            android:text="Hi"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvmedpackages" />

        <TextView
            android:id="@+id/tvtotalcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="TextView"
            android:textSize="30dp"
            android:textColor="#FFEB3B"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLineBMD"
            tools:layout_editor_absoluteX="144dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>