plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nayamul.realestate'
    compileSdk 34

    defaultConfig {
        applicationId "com.nayamul.realestate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Check for the latest version on the Glide repository
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // For annotation processing

}